Sequence (Rejsespil), Strategi, 2-4, God, 2 styk, 75 kr.
Ticket to ride (Berlin), Strategi, 2-8, God, 3 styk, 75 kr.
Ticket to ride (Europe), Strategi, 2-6, God, 2 styk, 75 kr.
7 Wonders (Architects), Strategi, 2-5, OK, 2 styk, 40 kr.
Alverdens (OMG), Paratviden, 2-4, Helt ny, 1 styk, 90 kr.
Monopoly (Junior), Strategi, 2-5, God, 3 styk, 120 kr.
Ludo (Normal), Familie, 2-4, OK, 4 styk, 20 kr.
Ticket to ride (First Journey), Strategi, 2-4, Reserveret, 1 styk, 50 kr.
Ticket to ride (First Journey), Strategi, 2-4, Reserveret, 1 styk, 50 kr.
Ticket to ride (First Journey), Strategi, 2-4, Reserveret, 2 styk, 50 kr.,  Reserveret af Mejse Johansen
Kalaha (Standard), Strategi, 2-2, OK, 3 styk, 45 kr.
