C:\Users\karga\source\repos\Uge 8\1.5\bin\Debug\net8.0\1.5.exe
C:\Users\karga\source\repos\Uge 8\1.5\bin\Debug\net8.0\1.5.deps.json
C:\Users\karga\source\repos\Uge 8\1.5\bin\Debug\net8.0\1.5.runtimeconfig.json
C:\Users\karga\source\repos\Uge 8\1.5\bin\Debug\net8.0\1.5.dll
C:\Users\karga\source\repos\Uge 8\1.5\bin\Debug\net8.0\1.5.pdb
C:\Users\karga\source\repos\Uge 8\1.5\obj\Debug\net8.0\1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karga\source\repos\Uge 8\1.5\obj\Debug\net8.0\1.5.AssemblyInfoInputs.cache
C:\Users\karga\source\repos\Uge 8\1.5\obj\Debug\net8.0\1.5.AssemblyInfo.cs
C:\Users\karga\source\repos\Uge 8\1.5\obj\Debug\net8.0\1.5.csproj.CoreCompileInputs.cache
C:\Users\karga\source\repos\Uge 8\1.5\obj\Debug\net8.0\1.5.dll
C:\Users\karga\source\repos\Uge 8\1.5\obj\Debug\net8.0\refint\1.5.dll
C:\Users\karga\source\repos\Uge 8\1.5\obj\Debug\net8.0\1.5.pdb
C:\Users\karga\source\repos\Uge 8\1.5\obj\Debug\net8.0\1.5.genruntimeconfig.cache
C:\Users\karga\source\repos\Uge 8\1.5\obj\Debug\net8.0\ref\1.5.dll
