C:\Users\karga\source\repos\Uge 8\1.11\bin\Debug\net8.0\1.11.exe
C:\Users\karga\source\repos\Uge 8\1.11\bin\Debug\net8.0\1.11.deps.json
C:\Users\karga\source\repos\Uge 8\1.11\bin\Debug\net8.0\1.11.runtimeconfig.json
C:\Users\karga\source\repos\Uge 8\1.11\bin\Debug\net8.0\1.11.dll
C:\Users\karga\source\repos\Uge 8\1.11\bin\Debug\net8.0\1.11.pdb
C:\Users\karga\source\repos\Uge 8\1.11\obj\Debug\net8.0\1.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karga\source\repos\Uge 8\1.11\obj\Debug\net8.0\1.11.AssemblyInfoInputs.cache
C:\Users\karga\source\repos\Uge 8\1.11\obj\Debug\net8.0\1.11.AssemblyInfo.cs
C:\Users\karga\source\repos\Uge 8\1.11\obj\Debug\net8.0\1.11.csproj.CoreCompileInputs.cache
C:\Users\karga\source\repos\Uge 8\1.11\obj\Debug\net8.0\1.11.dll
C:\Users\karga\source\repos\Uge 8\1.11\obj\Debug\net8.0\refint\1.11.dll
C:\Users\karga\source\repos\Uge 8\1.11\obj\Debug\net8.0\1.11.pdb
C:\Users\karga\source\repos\Uge 8\1.11\obj\Debug\net8.0\1.11.genruntimeconfig.cache
C:\Users\karga\source\repos\Uge 8\1.11\obj\Debug\net8.0\ref\1.11.dll
