is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFAndMVVM2_3wkzsgmq_wpftmp
build_property.ProjectDir = C:\Users\karga\Downloads\Uge20-WPFAndMVVM2\WPFAndMVVM2-udleveret\WPFAndMVVM2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
