C:\Users\karga\source\repos\Uge 8\1.7\bin\Debug\net8.0\1.7.exe
C:\Users\karga\source\repos\Uge 8\1.7\bin\Debug\net8.0\1.7.deps.json
C:\Users\karga\source\repos\Uge 8\1.7\bin\Debug\net8.0\1.7.runtimeconfig.json
C:\Users\karga\source\repos\Uge 8\1.7\bin\Debug\net8.0\1.7.dll
C:\Users\karga\source\repos\Uge 8\1.7\bin\Debug\net8.0\1.7.pdb
C:\Users\karga\source\repos\Uge 8\1.7\obj\Debug\net8.0\1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karga\source\repos\Uge 8\1.7\obj\Debug\net8.0\1.7.AssemblyInfoInputs.cache
C:\Users\karga\source\repos\Uge 8\1.7\obj\Debug\net8.0\1.7.AssemblyInfo.cs
C:\Users\karga\source\repos\Uge 8\1.7\obj\Debug\net8.0\1.7.csproj.CoreCompileInputs.cache
C:\Users\karga\source\repos\Uge 8\1.7\obj\Debug\net8.0\1.7.dll
C:\Users\karga\source\repos\Uge 8\1.7\obj\Debug\net8.0\refint\1.7.dll
C:\Users\karga\source\repos\Uge 8\1.7\obj\Debug\net8.0\1.7.pdb
C:\Users\karga\source\repos\Uge 8\1.7\obj\Debug\net8.0\1.7.genruntimeconfig.cache
C:\Users\karga\source\repos\Uge 8\1.7\obj\Debug\net8.0\ref\1.7.dll
