C:\Users\karga\source\repos\Uge 8\1.10\bin\Debug\net8.0\1.10.exe
C:\Users\karga\source\repos\Uge 8\1.10\bin\Debug\net8.0\1.10.deps.json
C:\Users\karga\source\repos\Uge 8\1.10\bin\Debug\net8.0\1.10.runtimeconfig.json
C:\Users\karga\source\repos\Uge 8\1.10\bin\Debug\net8.0\1.10.dll
C:\Users\karga\source\repos\Uge 8\1.10\bin\Debug\net8.0\1.10.pdb
C:\Users\karga\source\repos\Uge 8\1.10\obj\Debug\net8.0\1.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karga\source\repos\Uge 8\1.10\obj\Debug\net8.0\1.10.AssemblyInfoInputs.cache
C:\Users\karga\source\repos\Uge 8\1.10\obj\Debug\net8.0\1.10.AssemblyInfo.cs
C:\Users\karga\source\repos\Uge 8\1.10\obj\Debug\net8.0\1.10.csproj.CoreCompileInputs.cache
C:\Users\karga\source\repos\Uge 8\1.10\obj\Debug\net8.0\1.10.dll
C:\Users\karga\source\repos\Uge 8\1.10\obj\Debug\net8.0\refint\1.10.dll
C:\Users\karga\source\repos\Uge 8\1.10\obj\Debug\net8.0\1.10.pdb
C:\Users\karga\source\repos\Uge 8\1.10\obj\Debug\net8.0\1.10.genruntimeconfig.cache
C:\Users\karga\source\repos\Uge 8\1.10\obj\Debug\net8.0\ref\1.10.dll
