C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\bin\Debug\net8.0\Uge 14.2.exe
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\bin\Debug\net8.0\Uge 14.2.deps.json
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\bin\Debug\net8.0\Uge 14.2.runtimeconfig.json
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\bin\Debug\net8.0\Uge 14.2.dll
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\bin\Debug\net8.0\Uge 14.2.pdb
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\obj\Debug\net8.0\Uge 14.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\obj\Debug\net8.0\Uge 14.2.AssemblyInfoInputs.cache
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\obj\Debug\net8.0\Uge 14.2.AssemblyInfo.cs
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\obj\Debug\net8.0\Uge 14.2.csproj.CoreCompileInputs.cache
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\obj\Debug\net8.0\Uge 14.2.dll
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\obj\Debug\net8.0\refint\Uge 14.2.dll
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\obj\Debug\net8.0\Uge 14.2.pdb
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\obj\Debug\net8.0\Uge 14.2.genruntimeconfig.cache
C:\Users\karga\Desktop\LK\Genspil\Uge 14.2\Uge 14.2\obj\Debug\net8.0\ref\Uge 14.2.dll
